# MVPExample

./: .gitignore  README.md  README_CHINESE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atars/mvpexample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atars/mvpexample/: DataManager.java  MainActivity.java  NotesAdapter.java
app/src/main/java/com/atars/mvpexample/model/: MainModel.java
app/src/main/java/com/atars/mvpexample/presenter/: MainPresenter.java
app/src/main/java/com/atars/mvpexample/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/atars/mvpexample/: ExampleUnitTest.java
app/src/test/java/com/atars/mvpexample/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
